PORT = YOUR_SERVER_PORT_HERE;
DATABASE_URL = YOUR_MONGODB_SERVER_URL_HERE;

TOKEN_SECRET = YOUR_TOKEN_HERE;
MAILING_ID = YOUR_MAILING_ID_HERE;
MAILING_SECRET = YOUR_MAILING_SECRET_HERE;
MAILING_REFRESH = YOUR_REFRESH_TOKEN_HERE;
MAILING_ACCESS = YOUR_ACCESS_TOKEN_HERE;
