PORT = YOUR_SERVER_PORT_HERE;
DATABASE_URL = YOUR_MONGODB_SERVER_URL_HERE;
TOKEN_SECRET = TOKEN_KEY_JSON_WEBTOKEN;

BASE_URL = YOUR_LOCAL_HOST;
EMAIL = YOUR_EMAIL;
MAILING_ID = YOUR_GOOGLE_OAUTH_CLIENT_ID;
MAILING_SECRET = YOUR_GOOGLE_OAUTH_CLIENT_SECRET;
MAILING_REFRESH = YOUR_REFRESHING_TOKEN_HERE;
MAILING_ACCESS = YOUR_ACCESS_TOKEN_HERE;
